:root {
  --primaryColor: #fdff9d;
  --darkGray: #272727;
  --reddishGray: #4b4b4b;
  --meduimGray: #91938f;
  --lightGray: #d3d3d3;
  --babyBlue: #5991ff;
  --basicFont: 20px;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }

}


@keyframes textRise {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


.App {
  right: 0;
}

body {
  font-family: "Roboto", "Lato", sans-serif;
  background-color: #1d1d1d;
  color: #f1f1f1;
  overflow-x: hidden;
}

#main {
  margin-bottom: 5em;
}
header button {
  float: right;
  margin-top: 2em;
}
.btn {
  color: var(--primaryColor);
  background: none;
  border: var(--primaryColor);
  border-style: solid;
  border-width: 0.75px;
  border-radius: 2px;
}
.btn a{
  color:  var(--primaryColor);
}
.btn a:hover{
  color:  white;
}

hr {
  color: var(--reddishGray);
}

embed {
  color: #f1f1f1;
  height: 20px;
  width: auto;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--darkGray);
  overflow-x: hidden;
  text-align: center;
}
.logo {
  width: 160px;
  height: 160px;
}
.sidenav-link {
  text-decoration: none;
  font-size: 18px;
  color: var(--meduimGray);
  display: block;


  &.active-section{
    color:var(--primaryColor)
   

   
  }
 

  
}






.gray-font {
  color: var(--meduimGray);
}

.colored-font {
  color: var(--primaryColor);
}
.big-font {
  font-weight: 800;

}

.shifted {
  position: relative;
  left: 3em;
}
#hi-word {
  position: relative;
  top: -3em;
  left:-1em;
}

.sidenav div {
  margin-top: 60px;
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 1rem;
}
.icon a {
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 5px;
}
.icon a:hover{
  background-color: var(--meduimGray);
  border-radius: 60%;
  height: fit-content;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 10px;
  max-width: 80vw;
  height: 75vh;
  margin-left: 9em;


}
.textRise{
  opacity: 0;
  transform:translateY(5rem);
  transition: opacity 1s ease-out .3s,transform 1.2s ease-out .3s;
}
.textRise2{
  opacity: 0;
  transform:translateY(5rem);
  transition: opacity 1s ease-out .6s, transform 1s ease-out .6s;
}

.animate{
  animation: 1s ease-out 0s 1 textRise;
}
.animate2{
opacity:1;
transform:translateY(0rem);

}

.art-header{
  margin-left: 5em;
  margin-top: 5em;

}
.main-container {
  display: flex;
  height: 98vh;
  margin-left: 200px;
}
.section {
  font-size: var(--basicFont);
}

.display-column {
  display: flex;
  flex-direction: column;
}

.display-row {
  display: flex;
  flex-direction: row;
}
.skills {
  background-color: var(--darkGray);
  padding: 1em;
  width: 80%;
  margin-top: 3.5em;
  margin-left: 2em;
}


.skill {
  border-bottom: 4px solid var(--meduimGray);
}

#skill-one {
  border-bottom: 4px solid #a1ed73;
  max-width: 85%;
  z-index: 1;
  position: relative;
  top: -4px;
}
#skill-two {
  border-bottom: 4px solid #73abed;
  max-width: 90%;
  z-index: 1;
  position: relative;
  top: -4px;
}
#skill-three {
  border-bottom: 4px solid #edd973;
  max-width: 75%;
  z-index: 1;
  position: relative;
  top: -4px;
}
#Certifications {
  padding: 1em;
  margin-left: 1.5em;
}

.icon-image {
  max-height: 50px;
  width: auto;
  display: block;
  margin-right: 0.5em;
  position: relative;
  top: 0.25em;
}

#profile-image {
  display: block;
  max-height: 100%;
  width: auto;
  position: relative;
  left: 5em;
  opacity: 0.75;
}

.center {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.html-tag {
  color: var(--reddishGray);
  font-family: 'Bradley Hand',cursive;
  font-style: italic;

}



a {
  text-decoration: none;
  color: var(--babyBlue);
}

p {
  text-align: justify;
}

.my-projects {
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  margin-left: 200px;
}

.discription {
  width: 70%;
  height: 5em;
  text-align: center;
}
.image-toggle {
  background-color: var(--darkGray);
  padding-top: 0.5em;
 
}



.project-image {
  display: block;
  align-self: center;
  height: 20em;
  width:40em;
 object-fit: cover;
 object-position: top;

}
.arrow {
  font-size: 4rem;
  padding: 0.5em;
  background-image: none;
  background: none;
  border: none;
  color: white;
}
.arrow:hover {
  color: var(--primaryColor);
  cursor: pointer;
}
button:disabled {
  color: var(--darkGray);
}
button:disabled:hover {
  color: var(--darkGray);
}
.disabled:hover {
  color: var(--meduimGray);
}

.links {
  display: flex;
  justify-content: space-evenly;
  padding-top: .5em;
  padding-bottom :.5em;

}

.menu-button {
  display: none;
  margin: 0.75em;
}
.fixed{
  position: fixed;
z-index: 3;
}
.active-menu-button {
  margin: 0.75em;
}

.menu-button,
.active-menu-button,
.active-menu-button::before,
.active-menu-button::after,
.menu-button::before,
.menu-button::after {
  background-color: var(--primaryColor);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  z-index: 3;
}

.menu-button::before
 {
  content: "";
  margin-top: 8px;
}

.active-menu-button::before {
  content: "";
  margin-top: 11px;
}

.menu-button::after,
.active-menu-button::after {
  content: "";
  margin-top: 16px;
}

.active-menu-button {
  background: transparent;
}

.active-menu-button::after {
  transform: rotate(-45deg);
}
.active-menu-button::before {
  transform: rotate(45deg);
  top: 4px;
}


.art-image{
  position:absolute;
  object-fit: cover;
  width: 23em;
  height: auto;

  transform: scale(1);

  
}



#my-art{
  display: flex;
  justify-content: center;
  margin-bottom: 20em;

  margin-top: 7em;
  margin-bottom: 22em;

}
#myArt{margin-bottom: 8em;}

#coffee{
  width:14em;
  height: 18em;

  transform: translate(2em, 2em);  

}

#aqua{
  transform: translate(-12em, 6em);  
  height: 15em;
  width: 20em;

}
#bunny{
  height:12em;
  transform: translate(8em, -3em);  


}
#art{
  height:14em;
  width: 18em;


  transform: translate(22em, 4em);  
}
#free{
  transform: translate(8em, 4em);  
  height:18em;

}
#bee{
  transform: translate(-10em, -4em);  
width:15em;
height: 18em;
}

#coffee:hover, #aqua:hover,#aqua:hover,#bunny:hover,#art:hover
,#free:hover,#bee:hover{
  z-index: 1;
  box-shadow: 1px 1px 5px var(--darkGray);
}

form{

  :first-child{
    display: flex;
    flex-direction: row;
   justify-content: space-around;
  }
  :nth-child(2){
    margin-left:4em;
  }

  textarea{
    min-width: 40vw;
    min-height: 12rem;
    padding-left: .5em;
    padding-top: .5rem;
  }
  #subject{
    min-width: 40vw;
    margin-bottom:2rem ;
  }

  .input{
    background-color: var(--darkGray);
    border: none;
    color: #d3d3d3;
    width: 45%;
    height: 3rem;
  
  }

  button{
     float: right;
  }
}

#image-map{
  position: relative;
  opacity: .7;
  top:-2rem;
  max-width:50vw;
  min-height: 80vh;
  object-fit: cover;
  object-position: center top;
  margin-left: 2rem;
  
}

@media (max-width: 500px) {
  #profile-image {
    position: absolute;
    min-height: 100vh;
    max-width: 100vw;
    width: 100vw;
    object-fit:cover;
    left: 0;
    padding: 0;
    margin: 0;
    
  }

  .container {
    position: relative;
    height: fit-content;
    max-width: 95vw;
    min-height: 100vh;
    margin-left: 8px;
    grid-template-columns: 1fr;
  grid-template-rows:repeat(2, 1fr);
  }

  .art-header{
    margin-left: .5em;

  
  }
  
  

  .main-container {
    display: flex;
    height: 100vh;
    margin-left: 0;

  }
 .main-container .center {
   position: relative;
  align-items:flex-end;
    text-align: center;
    margin-bottom: 2em;
    font-size: 38px;
    
  }

  .shifted {

    left: 0;
  }
  #hi-word {
    top: -1.5em;
    left:1em;
    font-size: 30px;
  }
  
  .menu-button {
    display: block;
    position: fixed;
  }

  .sidenav {
    visibility: hidden;
    height: 100%;
    width: 100vw;
    min-width: 100vw;
    position: fixed;
    left: -100%;
    z-index: 2;
    overflow-y: hidden;
    padding-top: 20px;
    text-align: center;
    transition: 0.3s;
  }

  .active-nav {
    display: block;
    visibility: visible;

    left: 0;
    background-color: #1d1d1d;
    transition: 0.3s;
  }

  .skills {
    padding: 1em;
    width: 100%;
    margin-top: 1.5em;
    margin-left: 0;
  }
  #Certifications {
    padding: 1em;
    margin-left: 0;
    font-size:1rem;
  }

  .my-projects {
    margin-left: 10px;
  }

  .project-image {
    height: 25vh;
    width:70vw;
  

  }
  .discription {
    height: 10em;
  }


  .arrow {
    font-size: 2.5rem;
    padding: 0em;
    background-image: none;
    background: none;
    border: none;
    color: white;
  }

  .links>a{
    font-size: 1rem;
    padding-right: 1em;
    padding-left: 1em;
  }
 
  .image-toggle {
    display: flex;
    background-color: var(--darkGray);
    padding-top: 0.5em;
    height: fit-content;
    justify-content: center;
    flex-direction: column;
   
  }

  .art-image{
    position:absolute;
    object-fit: cover;
    width: 10em;
    
  }

  #my-art{
    display: flex;
    justify-content: center;
    margin-bottom: 10em;
    padding-bottom: 8em;

  }
  #coffee{
    width:9em;
    height: auto;

  transform: translate(0em, 0em);  
  }
 
  #aqua{
    transform: translate(-3em, 2em);  
    height: 8em;
    width:13em;

  }
  #bunny{
    height:8em;
    transform: translate(4em, -3em);  


  }
  #art{
    height:10em;
    width: 9em;


    transform: translate(5em, 4em);  
  }
  #free{
    transform: translate(-3em, 8em);  
    height:10em;

  }
  #bee{
    transform: translate(-5em, -2em);  
width:8em;
height: 10em;
  }
#icon-1{
  width: 100%;
  height: auto;
}



form{

  :first-child{
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    
  }
  :nth-child(2){
    margin-left:4em;
  }

  textarea{
    min-width: 85vw;
    min-height: 15rem;
  
  }
  #subject{
    min-width: 85vw;
    margin-bottom:2rem ;
  }

  input{
    margin-bottom: .5rem;

  }
  .input{
    min-width: 84vw;

    height: 3rem;
  
  }

  button{
     float: left;
     margin-bottom: 5em;
  }

}


#image-map{
  top:0;
  max-width:90vw;
  min-height: 80vh;
  object-position: left top;
  margin-left: 0;
  
}
}
